#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/DebugInfo/debuginfo.h
stdio.h
-
string.h
-
stdarg.h
-
time.h
-
sys/time.h
-
errno.h
-

../Include/ExchangeAL/CommExchange.h
ExchangeAL/CommExchange.h
../Include/ExchangeAL/ExchangeAL/CommExchange.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Types/Types.h
../Include/ExchangeAL/Types/Types.h
Infra/Time.h
../Include/ExchangeAL/Infra/Time.h
Manager/EventManager.h
../Include/ExchangeAL/Manager/EventManager.h

../Include/ExchangeAL/Exchange.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Infra/Time.h
../Include/ExchangeAL/Infra/Time.h
Json/reader.h
-
Json/writer.h
-
stdio.h
-

../Include/ExchangeAL/ExchangeKind.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
vector
-
string
-

../Include/ExchangeAL/ManagerExchange.h
vector
-
string
-
Types/Types.h
../Include/ExchangeAL/Types/Types.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Infra/Time.h
../Include/ExchangeAL/Infra/Time.h

../Include/Infra/File.h
string
-
Types.h
../Include/Infra/Types.h

../Include/Infra/Function.h
assert.h
-
Types.h
../Include/Infra/Types.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h

../Include/Infra/FunctionTemplate.h

../Include/Infra/Guard.h
Mutex.h
../Include/Infra/Mutex.h

../Include/Infra/Mutex.h

../Include/Infra/PoolAllocator.h
Mutex.h
../Include/Infra/Mutex.h
Types.h
../Include/Infra/Types.h
exception
-
algorithm
-
assert.h
-

../Include/Infra/Security.h

../Include/Infra/Signal.h

../Include/Infra/Signals.h
Function.h
../Include/Infra/Function.h
Mutex.h
../Include/Infra/Mutex.h
Guard.h
../Include/Infra/Guard.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h

../Include/Infra/Singleton.h
map
-

../Include/Infra/Time.h
Types.h
../Include/Infra/Types.h
string
-

../Include/Infra/Timer.h
Types.h
../Include/Infra/Types.h
Function.h
../Include/Infra/Function.h

../Include/Infra/Types.h

../Include/Json/allocator.h
cstring
-
memory
-

../Include/Json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../Include/Json/allocator.h
version.h
../Include/Json/version.h

../Include/Json/forwards.h
config.h
../Include/Json/config.h

../Include/Json/json.h
config.h
../Include/Json/config.h
json_features.h
../Include/Json/json_features.h
reader.h
../Include/Json/reader.h
value.h
../Include/Json/value.h
writer.h
../Include/Json/writer.h

../Include/Json/json_features.h
forwards.h
../Include/Json/forwards.h

../Include/Json/reader.h
json_features.h
../Include/Json/json_features.h
value.h
../Include/Json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../Include/Json/value.h
forwards.h
../Include/Json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../Include/Json/version.h

../Include/Json/writer.h
value.h
../Include/Json/value.h
ostream
-
string
-
vector
-

../Include/Log/DebugDef.h
DebugInfo/debuginfo.h
../Include/Log/DebugInfo/debuginfo.h

../Include/Log/Log.h
Infra/Time.h
../Include/Log/Infra/Time.h
Infra/Signals.h
../Include/Log/Infra/Signals.h

../Include/Manager/ConfigManager.h
Infra/Types.h
../Include/Manager/Infra/Types.h
Infra/Signals.h
../Include/Manager/Infra/Signals.h
Json/value.h
-
ExchangeAL/Exchange.h
../Include/Manager/ExchangeAL/Exchange.h

../Include/Manager/Console.h
Infra/Function.h
../Include/Manager/Infra/Function.h
string
-

../Include/Manager/EventManager.h
Infra/Signals.h
../Include/Manager/Infra/Signals.h
Infra/Time.h
../Include/Manager/Infra/Time.h
Types/Defs.h
../Include/Manager/Types/Defs.h
Json/value.h
-
string
-

../Include/Manager/MagicBox.h
Infra/Time.h
../Include/Manager/Infra/Time.h
Json/value.h
-
string
-

../Include/Manager/User.h
string
-

../Include/Manager/UserManager.h
Json/value.h
-
string
-

../Include/PathDefinition.h
iostream
-

../Include/Types/Defs.h
stdio.h
-
string.h
-
stdlib.h
-
Types.h
../Include/Types/Types.h

../Include/Types/Types.h
Infra/Types.h
../Include/Types/Infra/Types.h

../Include/Zlib/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../Include/Zlib/zlib.h
zconf.h
../Include/Zlib/zconf.h

../Middleware/Include/PAL/System.h
Types.h
../Middleware/Include/PAL/Types.h

../Middleware/Include/PAL/WatchDog.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/AutoMaintain.h
Infra/File.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/File.h
Infra/Timer.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Timer.h
Infra/Function.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Function.h
ExchangeAL/ManagerExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/ManagerExchange.h
Infra/Singleton.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Singleton.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ConfigManager.cpp
string.h
-
stdio.h
-
stdlib.h
-
ConfigManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ConfigManager.h
Log/Log.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/Log.h
Infra/File.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/File.h
Manager/Console.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/Console.h
ExchangeAL/ExchangeKind.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/ExchangeKind.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/Exchange.h
Log/DebugDef.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/DebugDef.h
PathDefinition.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/PathDefinition.h
unistd.h
-
sys/stat.h
-

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ConfigManager.h
Manager/ConfigManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/ConfigManager.h
Infra/Singleton.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Singleton.h
Infra/File.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/File.h
Zlib/zlib.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Zlib/zlib.h
Infra/Signals.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Signals.h
Infra/Timer.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Timer.h
Json/json.h
-
Event.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Event.h
map
-

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Daylight.h
Manager/MagicBox.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/MagicBox.h
Infra/Timer.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Timer.h
Infra/Singleton.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Singleton.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/DefaultConfig.cpp
DefaultConfig.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/DefaultConfig.h
ExchangeAL/ExchangeKind.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/ExchangeKind.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/Exchange.h
Manager/ConfigManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/ConfigManager.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/DefaultConfig.h
Infra/Singleton.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Singleton.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Event.cpp
string.h
-
stdio.h
-
stdlib.h
-
Event.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Event.h
Log/Log.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/Log.h
Infra/Time.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Time.h
Log/DebugDef.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/DebugDef.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Event.h
Manager/EventManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/EventManager.h
Infra/Guard.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Guard.h
Infra/Timer.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Timer.h
Infra/PoolAllocator.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/PoolAllocator.h
Infra/Singleton.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Singleton.h
Infra/Signals.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Signals.h
ExchangeAL/CommExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/CommExchange.h
Manager/ConfigManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/ConfigManager.h
map
-
string
-

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/MagicBox.cpp
MagicBox.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/MagicBox.h
Infra/Time.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Time.h
Infra/File.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/File.h
Manager/ConfigManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/ConfigManager.h
Log/Log.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/Log.h
string.h
-
stdlib.h
-
unistd.h
-
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/Exchange.h
ExchangeAL/ExchangeKind.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/ExchangeKind.h
ExchangeAL/ManagerExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/ManagerExchange.h
AutoMaintain.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/AutoMaintain.h
Daylight.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Daylight.h
PAL/WatchDog.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/PAL/WatchDog.h
Log/DebugDef.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/DebugDef.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/MagicBox.h
Manager/MagicBox.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/MagicBox.h
Infra/Types.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Types.h
Infra/Timer.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Timer.h
Infra/Singleton.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Singleton.h
PAL/System.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/PAL/System.h
Manager/EventManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/EventManager.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Md5.cpp
Md5.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Md5.h
stdio.h
-
string.h
-

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Md5.h
string
-
fstream
-

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/User.cpp
string.h
-
stdio.h
-
stdlib.h
-
User.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/User.h
Manager/UserManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/UserManager.h
Log/Log.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/Log.h
Manager/MagicBox.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/MagicBox.h
ExchangeAL/ManagerExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/ManagerExchange.h
Log/DebugDef.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/DebugDef.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/User.h
Infra/Singleton.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Singleton.h
Types/Types.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Types/Types.h
string
-
Manager/User.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/User.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/UserManager.cpp
string.h
-
stdio.h
-
stdlib.h
-
Manager/ConfigManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/ConfigManager.h
Manager/Console.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/Console.h
UserManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/UserManager.h
Log/Log.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/Log.h
Manager/MagicBox.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/MagicBox.h
Infra/Security.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Security.h
Infra/Time.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Time.h
Infra/File.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/File.h
ExchangeAL/ExchangeKind.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/ExchangeKind.h
ExchangeAL/ManagerExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/ManagerExchange.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/ExchangeAL/Exchange.h
Log/DebugDef.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Log/DebugDef.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/UserManager.h
Manager/User.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/User.h
Manager/UserManager.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Manager/UserManager.h
Infra/Singleton.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Singleton.h
Infra/Mutex.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Mutex.h
Infra/Timer.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/Manager/Source/Infra/Timer.h
vector
-
string
-
map
-

