#env.img 0x0:0x0 0x80:0x10000 0x80:0x10000
mw.b ${ramdisk_addr_r} 0xff 0x10000; fatload mmc 1 ${ramdisk_addr_r} env.img; mtd erase nor0 0x0 0x10000; mtd write nor0 ${ramdisk_addr_r} 0x0 0x10000;

#idblock.img 0x80:0x10000 0x100:0x20000 0xFC:0x1F800
mw.b ${ramdisk_addr_r} 0xff 0x1F800; fatload mmc 1 ${ramdisk_addr_r} idblock.img; mtd erase nor0 0x10000 0x20000; mtd write nor0 ${ramdisk_addr_r} 0x10000 0x1F800;

#uboot.img 0x180:0x30000 0x200:0x40000 0x180:0x30000
mw.b ${ramdisk_addr_r} 0xff 0x30000; fatload mmc 1 ${ramdisk_addr_r} uboot.img; mtd erase nor0 0x30000 0x40000; mtd write nor0 ${ramdisk_addr_r} 0x30000 0x30000;

#boot.img 0x380:0x70000 0x1800:0x300000 0xFA5:0x1F4A00
mw.b ${ramdisk_addr_r} 0xff 0x1F4A00; fatload mmc 1 ${ramdisk_addr_r} boot.img; mtd erase nor0 0x70000 0x300000; mtd write nor0 ${ramdisk_addr_r} 0x70000 0x1F4A00;

#rootfs.img 0x1B80:0x370000 0x3000:0x600000 0x10F0:0x21E000
mw.b ${ramdisk_addr_r} 0xff 0x21E000; fatload mmc 1 ${ramdisk_addr_r} rootfs.img; mtd erase nor0 0x370000 0x600000; mtd write nor0 ${ramdisk_addr_r} 0x370000 0x21E000;

