#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/ExchangeAL/CameraExchange.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Types/Types.h
../Include/ExchangeAL/Types/Types.h
PAL/Video.h
-
Infra/Time.h
-
PAL/Camera.h
../Include/ExchangeAL/PAL/Camera.h

../Include/ExchangeAL/CaptureExchange.h
Types/Defs.h
-

../Include/ExchangeAL/ChainExchange.h
ExchangeAL/CaptureExchange.h
-

../Include/ExchangeAL/CommExchange.h
ExchangeAL/CommExchange.h
../Include/ExchangeAL/ExchangeAL/CommExchange.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Types/Types.h
../Include/ExchangeAL/Types/Types.h
Infra/Time.h
../Include/ExchangeAL/Infra/Time.h
Manager/EventManager.h
../Include/ExchangeAL/Manager/EventManager.h

../Include/ExchangeAL/Exchange.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Infra/Time.h
../Include/ExchangeAL/Infra/Time.h
Json/reader.h
-
Json/writer.h
-
stdio.h
-

../Include/ExchangeAL/ExchangeKind.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
vector
-
string
-

../Include/ExchangeAL/GUIExchange.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
ExchangeAL/Exchange.h
../Include/ExchangeAL/ExchangeAL/Exchange.h

../Include/ExchangeAL/ManagerExchange.h
vector
-
string
-
Types/Types.h
../Include/ExchangeAL/Types/Types.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Infra/Time.h
../Include/ExchangeAL/Infra/Time.h

../Include/ExchangeAL/MediaExchange.h
Exchange.h
../Include/ExchangeAL/Exchange.h
CommExchange.h
../Include/ExchangeAL/CommExchange.h
Types/Types.h
../Include/ExchangeAL/Types/Types.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Infra/Time.h
../Include/ExchangeAL/Infra/Time.h

../Include/ExchangeAL/NetIPAbilitySet.h
Types/Types.h
../Include/ExchangeAL/Types/Types.h
CommExchange.h
../Include/ExchangeAL/CommExchange.h
MediaExchange.h
../Include/ExchangeAL/MediaExchange.h
vector
-

../Include/ExchangeAL/NetIPDeviceInfo.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Infra/Time.h
../Include/ExchangeAL/Infra/Time.h
string
-

../Include/ExchangeAL/NetIPOperation.h
ExchangeKind.h
../Include/ExchangeAL/ExchangeKind.h
MediaExchange.h
../Include/ExchangeAL/MediaExchange.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
Infra/Time.h
../Include/ExchangeAL/Infra/Time.h
string
-
vector
-

../Include/ExchangeAL/NetPlatform.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
NetWorkExchange.h
../Include/ExchangeAL/NetWorkExchange.h

../Include/ExchangeAL/NetWorkExchange.h
Types/Defs.h
../Include/ExchangeAL/Types/Defs.h
ExchangeAL/CommExchange.h
../Include/ExchangeAL/ExchangeAL/CommExchange.h
ExchangeAL/Exchange.h
../Include/ExchangeAL/ExchangeAL/Exchange.h
ExchangeAL/MediaExchange.h
../Include/ExchangeAL/ExchangeAL/MediaExchange.h

../Include/ExchangeAL/StorageExchange.h

../Include/Infra/Function.h
assert.h
-
Types.h
../Include/Infra/Types.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h
FunctionTemplate.h
../Include/Infra/FunctionTemplate.h

../Include/Infra/FunctionTemplate.h

../Include/Infra/Guard.h
Mutex.h
../Include/Infra/Mutex.h

../Include/Infra/Mutex.h

../Include/Infra/Signal.h

../Include/Infra/Signals.h
Function.h
../Include/Infra/Function.h
Mutex.h
../Include/Infra/Mutex.h
Guard.h
../Include/Infra/Guard.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h
Signal.h
../Include/Infra/Signal.h

../Include/Infra/Time.h
Types.h
../Include/Infra/Types.h
string
-

../Include/Infra/Types.h

../Include/Json/allocator.h
cstring
-
memory
-

../Include/Json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../Include/Json/allocator.h
version.h
../Include/Json/version.h

../Include/Json/forwards.h
config.h
../Include/Json/config.h

../Include/Json/json_features.h
forwards.h
../Include/Json/forwards.h

../Include/Json/reader.h
json_features.h
../Include/Json/json_features.h
value.h
../Include/Json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../Include/Json/value.h
forwards.h
../Include/Json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../Include/Json/version.h

../Include/Json/writer.h
value.h
../Include/Json/value.h
ostream
-
string
-
vector
-

../Include/Manager/EventManager.h
Infra/Signals.h
../Include/Manager/Infra/Signals.h
Infra/Time.h
../Include/Manager/Infra/Time.h
Types/Defs.h
../Include/Manager/Types/Defs.h
Json/value.h
-
string
-

../Include/Types/Defs.h
stdio.h
-
string.h
-
stdlib.h
-
Types.h
../Include/Types/Types.h

../Include/Types/Types.h
Infra/Types.h
../Include/Types/Infra/Types.h

../Middleware/Include/PAL/Camera.h

../Middleware/Include/PAL/Capture.h
Types.h
../Middleware/Include/PAL/Types.h
PAL/MotionDetect.h
../Middleware/Include/PAL/PAL/MotionDetect.h
PAL/libdmc.h
../Middleware/Include/PAL/PAL/libdmc.h

../Middleware/Include/PAL/MotionDetect.h

../Middleware/Include/PAL/Video.h
Types.h
../Middleware/Include/PAL/Types.h

../Middleware/Include/PAL/libdmc.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/CameraExchange.cpp
ExchangeAL/CameraExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/CameraExchange.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/CaptureExchange.cpp
ExchangeAL/Exchange.h
-
ExchangeAL/CaptureExchange.h
-

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ChainExchange.cpp
ExchangeAL/Exchange.h
-
ExchangeAL/ChainExchange.h
-

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/CommExchange.cpp
ExchangeAL/CommExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/CommExchange.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/Exchange.cpp
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h
Types/Defs.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/Types/Defs.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeKind.cpp
ExchangeAL/ExchangeKind.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/ExchangeKind.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/GUIExchange.cpp
ExchangeAL/MediaExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/MediaExchange.h
ExchangeAL/ManagerExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/ManagerExchange.h
ExchangeAL/GUIExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/GUIExchange.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/GeneralExchange.cpp
ExchangeAL/ManagerExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/ManagerExchange.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h
Types/Defs.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/Types/Defs.h
ExchangeAL/GUIExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/GUIExchange.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ManagerExchange.cpp
ExchangeAL/ManagerExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/ManagerExchange.h
Json/reader.h
-
Json/writer.h
-
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h
assert.h
-

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/MediaExchange.cpp
ExchangeAL/MediaExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/MediaExchange.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetIPAbilitySet.cpp
ExchangeAL/NetIPAbilitySet.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/NetIPAbilitySet.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h
ExchangeAL/CommExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/CommExchange.h
Types/Defs.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/Types/Defs.h
assert.h
-
PAL/Capture.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/PAL/Capture.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetIPDeviceInfo.cpp
ExchangeAL/NetIPDeviceInfo.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/NetIPDeviceInfo.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetIPOperation.cpp
ExchangeAL/NetIPOperation.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/NetIPOperation.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h
ExchangeAL/MediaExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/MediaExchange.h
Types/Defs.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/Types/Defs.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetPlatform.cpp
ExchangeAL/NetPlatform.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/NetPlatform.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetWorkExchange.cpp
ExchangeAL/NetWorkExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/NetWorkExchange.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h

/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/StorageExchange.cpp
ExchangeAL/StorageExchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/StorageExchange.h
ExchangeAL/Exchange.h
/home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeAL/Exchange.h

