# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

Package/exchange/CMakeFiles/Exchanger.dir/Source/CameraExchange.cpp.o
 ../Include/ExchangeAL/CameraExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 ../Middleware/Include/PAL/Camera.h
 ../Middleware/Include/PAL/Video.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/CameraExchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/CaptureExchange.cpp.o
 ../Include/ExchangeAL/CaptureExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/CaptureExchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/ChainExchange.cpp.o
 ../Include/ExchangeAL/CaptureExchange.h
 ../Include/ExchangeAL/ChainExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ChainExchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/CommExchange.cpp.o
 ../Include/ExchangeAL/CommExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/Infra/Function.h
 ../Include/Infra/FunctionTemplate.h
 ../Include/Infra/Guard.h
 ../Include/Infra/Mutex.h
 ../Include/Infra/Signal.h
 ../Include/Infra/Signals.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Manager/EventManager.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/CommExchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/Exchange.cpp.o
 ../Include/ExchangeAL/Exchange.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/Exchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/ExchangeKind.cpp.o
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/ExchangeKind.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ExchangeKind.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/GUIExchange.cpp.o
 ../Include/ExchangeAL/CommExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/GUIExchange.h
 ../Include/ExchangeAL/ManagerExchange.h
 ../Include/ExchangeAL/MediaExchange.h
 ../Include/Infra/Function.h
 ../Include/Infra/FunctionTemplate.h
 ../Include/Infra/Guard.h
 ../Include/Infra/Mutex.h
 ../Include/Infra/Signal.h
 ../Include/Infra/Signals.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Manager/EventManager.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/GUIExchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/GeneralExchange.cpp.o
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/GUIExchange.h
 ../Include/ExchangeAL/ManagerExchange.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/GeneralExchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/ManagerExchange.cpp.o
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/ManagerExchange.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/ManagerExchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/MediaExchange.cpp.o
 ../Include/ExchangeAL/CommExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/MediaExchange.h
 ../Include/Infra/Function.h
 ../Include/Infra/FunctionTemplate.h
 ../Include/Infra/Guard.h
 ../Include/Infra/Mutex.h
 ../Include/Infra/Signal.h
 ../Include/Infra/Signals.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Manager/EventManager.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/MediaExchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/NetIPAbilitySet.cpp.o
 ../Include/ExchangeAL/CommExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/MediaExchange.h
 ../Include/ExchangeAL/NetIPAbilitySet.h
 ../Include/Infra/Function.h
 ../Include/Infra/FunctionTemplate.h
 ../Include/Infra/Guard.h
 ../Include/Infra/Mutex.h
 ../Include/Infra/Signal.h
 ../Include/Infra/Signals.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Manager/EventManager.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 ../Middleware/Include/PAL/Capture.h
 ../Middleware/Include/PAL/MotionDetect.h
 ../Middleware/Include/PAL/libdmc.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetIPAbilitySet.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/NetIPDeviceInfo.cpp.o
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/NetIPDeviceInfo.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetIPDeviceInfo.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/NetIPOperation.cpp.o
 ../Include/ExchangeAL/CommExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/ExchangeKind.h
 ../Include/ExchangeAL/MediaExchange.h
 ../Include/ExchangeAL/NetIPOperation.h
 ../Include/Infra/Function.h
 ../Include/Infra/FunctionTemplate.h
 ../Include/Infra/Guard.h
 ../Include/Infra/Mutex.h
 ../Include/Infra/Signal.h
 ../Include/Infra/Signals.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Manager/EventManager.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetIPOperation.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/NetPlatform.cpp.o
 ../Include/ExchangeAL/CommExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/MediaExchange.h
 ../Include/ExchangeAL/NetPlatform.h
 ../Include/ExchangeAL/NetWorkExchange.h
 ../Include/Infra/Function.h
 ../Include/Infra/FunctionTemplate.h
 ../Include/Infra/Guard.h
 ../Include/Infra/Mutex.h
 ../Include/Infra/Signal.h
 ../Include/Infra/Signals.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Manager/EventManager.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetPlatform.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/NetWorkExchange.cpp.o
 ../Include/ExchangeAL/CommExchange.h
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/MediaExchange.h
 ../Include/ExchangeAL/NetWorkExchange.h
 ../Include/Infra/Function.h
 ../Include/Infra/FunctionTemplate.h
 ../Include/Infra/Guard.h
 ../Include/Infra/Mutex.h
 ../Include/Infra/Signal.h
 ../Include/Infra/Signals.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Manager/EventManager.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/NetWorkExchange.cpp
Package/exchange/CMakeFiles/Exchanger.dir/Source/StorageExchange.cpp.o
 ../Include/ExchangeAL/Exchange.h
 ../Include/ExchangeAL/StorageExchange.h
 ../Include/Infra/Time.h
 ../Include/Infra/Types.h
 ../Include/Json/allocator.h
 ../Include/Json/config.h
 ../Include/Json/forwards.h
 ../Include/Json/json_features.h
 ../Include/Json/reader.h
 ../Include/Json/value.h
 ../Include/Json/version.h
 ../Include/Json/writer.h
 ../Include/Types/Defs.h
 ../Include/Types/Types.h
 /home/lhy/share/ipc/RK/temp/lhy/0313/rk_gb/Package/exchange/Source/StorageExchange.cpp
